.card-container {
  position: relative;
  width: 250px;
  margin: 20px;
  perspective: 1000px; /* For 3D flipping effect */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}

.card {
  width: 100%;
  height: 300px;
  perspective: 1000px;
  margin: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 10px;
  position: relative;
  border: solid 2px rgb(27, 26, 26);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 2px 4px 20px 4px rgb(118, 74, 142);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid transparent;
  border-radius: 10px;
  background-image: linear-gradient(45deg, #f0f, #ff0, #0ff, #f0f);
  background-size: 400% 400%;
  animation: shine 3s linear infinite; 
  z-index: -1;
}

@keyframes shine {
  0% {
    background-position: -200% -200%;
  }
  50% {
    background-position: 200% 200%;
  }
  100% {
    background-position: -200% -200%;
  }
}

.card,
.card-inside {
  box-sizing: border-box;
}

.card-inside {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped .card-inside {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  word-wrap: break-word;
  white-space: pre-wrap;
  min-height: 100%;
  min-width: 100%;
  padding: 20px;
}

.card-front {
  background-color: #d8b4f8 !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  height: 100%;
  width: 100%;
  padding: 0;
}

.card-back {
  background-color: #d8b4f8 !important;
  transform: rotateY(180deg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 0;
  position: relative;
}

.card-back button {
  margin-top: 20px;
}

.card button:hover {
  background-color: #005f6b;
}

.card-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
  padding: 10px;
  width: 100%;
}

.card-buttons button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 2px;
}

.card-buttons button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .card {
    width: 90%;
    max-width: 350px;
    margin: 0 auto;
  }

  .card button {
    margin: 10px auto;
  }
}
